<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "index.css">
</head>
<body>
    <div>
        <img src="https://res.cloudinary.com/dxhxsxijx/image/upload/v1705326448/D-M/psc0qxehcsxxtdy8gd4q.png" class="img-about">    
        </div>
        <div class="container section3">
            <div class="container-fluid section-3">
            <h2>Hello! We are Denise and Madeley,<br>
                the creative duo be hind D&M Company.✨.</h2>
        </div>
        <div class="container section3">
            <div class="container-fluid section-3">
          <p>We crossed paths while studying web design and 
        have since joined<br> forces to turn ideas into
         captivating digital experiences.<br><br>

        Our Story:<br>
        We're passionate about digital 
        creation and decided to <br>combine our unique
         skills to offer innovative solutions<br> in 
         the world of web design. D&M SweetFusion was
        born <br> from our shared vision of making online 
          presence exciting,<br> accessible, and effective for
        everyone.<br><br>
        
        Guiding Values:<br>
        Creativity, collaboration, and a
         commitment to excellence<br> are the pillars
          of our work. We believe that every website<br> 
          should be an authentic expression of our clients 
          identity.<br><br>
        
        Experience and Specialization:<br>
        With 10 years of experience, we've honed our
         skills in<br> visual design and usability optimization.
          We specialize in<br> responsive Design, E-commerce.<br><br>
        
        Client-Centric Approach:<br>
        We understand that each project is unique.
         We work<br> closely with our clients, listen to their
          goals and visions,<br> and then bring those ideas to 
          life in the digital world.<br><br>
        
        Meet the Team:<br>
        Denise Giselle and Adriainnee Madeley lead our 
        team of<br> passionate designers. Their combination 
        of technical skills<br> and creativity breathes life 
        into each project.<br><br>
        
        Commitment to Quality:<br>
        We take pride in ensuring quality at every
         step of the<br> design process. Every line of
          code and every visual<br> element is carefully 
          considered to deliver outstanding<br> results.<br><br>
        
        Innovation and Trends:<br>
        We stay abreast of the latest trends and
         technologies<br> in web design. We love experimenting
          with new ideas<br> to take our clients' online presence
           to the next level.<br><br>
        
        Thank you for visiting us at D&M SweetFusion.<br>
         We're excited to collaborate with you and elevate 
         your digital!!!</p><br><br>
        </div>
    </div>
</body>
</html>